<!DOCTYPE html>
<html>
<head>
    <title>Arnold Split Workout</title>
    <style>
        body {
 
            background-color: #3498db;
                        font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .options-container {
            text-align: center;
            margin-top: 20px;
        }
        .option-box {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arnold Split Workout</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Workout</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Chest and Back</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Shoulders and Arms</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Legs</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Rest</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Chest and Back</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Shoulders and Arms</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Legs</td>
            </tr>
        </table>
        <div class="options-container">
            <a href="exercise.html" class="option-box">Back</a>
            <a href="targetmuscles.html" class="option-box">See Workouts and Target Muscles</a>
        </div>
    </div>
</body>
</html>
