<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for back</title>
<style>
  body {
    background-color: #3498db;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for back</h1>
  <table>
    <thead>
      <tr>
        <th>workout</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>deadlift</td>
        <td>Lower Back, Glutes, Hamstrings</td>
        <td><a href="https://www.youtube.com/shorts/8np3vKDBJfc" target="_blank">perfect form for deadlift</a></td>
      </tr>
      <tr>
        <td>Pull-Ups</td>
        <td>Upper Back, Biceps</td>
        <td><a href="https://www.youtube.com/shorts/dvG8B2OjfWk" target="_blank">perfect form for pull-ups</a></td>
      </tr>
      <tr>
        <td>Bent-Over Rows</td>
        <td>middle-back,lats</td>
        <td><a href="https://www.youtube.com/watch?v=FWJR5Ve8bnQ&pp=ygUPYmVudCBvdmVyIHJvd3Mg" target="_blank">perfect form for bent over rows</a></td>
      </tr>
       <tr>
        <td>Lat Pulldowns</td>
        <td>lats</td>
        <td><a href="https://www.youtube.com/shorts/77bPLrsMwiQ" target="_blank">perfect form for lat pulldown</a></td>
      </tr>
       <tr>
        <td>T-Bar Rows</td>
        <td>upper back, lats</td>
        <td><a href="https://www.youtube.com/shorts/2B6SUl4-f8U" target="_blank">perfect form for T-bar Rows</a></td>
      </tr>
       <tr>
        <td>Face Pulls</td>
        <td>Rear Deltoids, Upper Traps</td>
        <td><a href="https://www.youtube.com/shorts/aqAbF1tBx58" target="_blank">perfect form for face pulls</a></td>
      </tr>
       <tr>
        <td>Hyperextensions</td>
        <td>lower-back</td>
        <td><a href="https://www.youtube.com/shorts/VH4Bqn1FUhM" target="_blank">perfect form for cable kickbacks</a></td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>
</body>
</html>
