<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for back</title>
<style>
  body {
  

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3498db;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for biceps</h1>
  <table>
    <thead>
      <tr>
        <th>workout</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Barbell Curls</td>
        <td>biceps and forearms</td>
        <td><a href="https://www.youtube.com/watch?v=kwG2ipFRgfo&pp=ygUNQmFyYmVsbCBDdXJscw%3D%3D" target="_blank">perfect form for barbell curls</a></td>
      </tr>
      <tr>
        <td>dumbbell curls</td>
        <td>biceps and forearms</td>
        <td><a href="https://www.youtube.com/watch?v=ykJmrZ5v0Oo&pp=ygUNZHVtYmVsbCBjdXJscw%3D%3D" target="_blank">perfect form for dumbbell curls</a></td>
      </tr>
      <tr>
        <td>preacher curls</td>
        <td>biceps</td>
        <td><a href="https://www.youtube.com/shorts/Pp1VDEfd_us" target="_blank">perfect form for preacher curls</a></td>
      </tr>
       <tr>
        <td>hammer curls</td>
        <td>Biceps, Brachialis</td>
        <td><a href="https://www.youtube.com/watch?v=TwD-YGVP4Bk&pp=ygUNaGFtbWVyIGN1cmxzIA%3D%3D" target="_blank">perfect form for hammer curls</a></td>
      </tr>
       <tr>
        <td>concentration curls</td>
        <td>biceps</td>
        <td><a href="https://www.youtube.com/watch?v=0AUGkch3tzc&pp=ygUTY29uY2VudHJhdGlvbiBjdXJscw%3D%3D" target="_blank">perfect form for concentration curls</a></td>
      </tr>
       <tr>
        <td>chin ups</td>
        <td>back and biceps</td>
        <td><a href="https://www.youtube.com/shorts/Oi3bW9nQmGI" target="_blank">perfect form for chin ups</a></td>
      </tr>
      
    </tbody>
  </table>
</div>
</body>
</html>
