<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for Chest</title>
<style>
  body {
    background-color: #3498db;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for Chest</h1>
  <table>
    <thead>
      <tr>
        <th>workouts</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>bench press</td>
        <td>chest,shoulder,tricep</td>
        <td><a href="https://www.youtube.com/watch?v=4Y2ZdHCOXok&pp=ygUQYmVuY2ggcHJlc3MgZm9ybQ%3D%3D" target="_blank">bench press with proper form</a></td>
      </tr>
      <tr>
        <td>push-ups</td>
        <td>chest,shoulder,triceps</td>
        <td><a href="https://www.youtube.com/watch?v=i9sTjhN4Z3M&pp=ygUUcHVzaHVwcyBjb3JyZWN0IGZvcm0%3D" target="_blank">push-ups with proper form</a></td>
        
      </tr>
      <tr>
        <td>Dumbbell flyes</td>
        <td>chest</td>
        <td><a href="https://www.youtube.com/watch?v=QENKPHhQVi4&pp=ygUaZHVtYmJlbGwgZmx5IGNoZXN0IHdvcmtvdXQ%3D" target="_blank">Dumbbell flyes with proper form</a></td>
      </tr>
        <tr>
        <td>incline bench press</td>
        <td>Upper chest,shoulder,triceps</td>
        <td><a href="https://www.youtube.com/watch?v=SrqOu55lrYU&pp=ygUhaW5jbGluZSBiZW5jaCBwcmVzcyBjaGVzdCB3b3Jrb3V0" target="_blank">incline bench press proper form</a></td>
      </tr>
        <tr>
        <td>cable crossover</td>
        <td>chest</td>
        <td><a href="https://www.youtube.com/watch?v=taI4XduLpTk&pp=ygUPY2FibGUgY3Jvc3NvdmVy" target="_blank">cable crossover with proper form</a></td>
      </tr>
        <tr>
        <td>decline bench press</td>
        <td>lower chest,shoulder,triceps</td>
        <td><a href="https://www.youtube.com/watch?v=OR6WM5Z2Hqs&pp=ygUTZGVjbGluZSBiZW5jaCBwcmVzcw%3D%3D" target="_blank">decline bench press with proper form</a></td>
      </tr>
      <tr>
        <td>pec dec flyes</td>
        <td>chest</td>
        <td><a href="https://www.youtube.com/watch?v=H4mVGHaK2f4&pp=ygUMcGVjIGRlY2sgZmx5" target="_blank">pec dec flyes with proper form</a></td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>
</body>
</html>
