<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
   
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-storage.js"></script>
    <style>* {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      textarea {
        outline: none;
        border: 1px solid gray !important;
      }
      .maincreate {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      #container {
        align-items: flex-start;
      }
      /* #createpostdiv {
        background-color: white;
        border-radius: 5px;
        padding: 10px 14px;
        margin-top: 15px;
      } */
      .container {
        padding: 0px;
      }
      #uploadedmssage {
        display: none;
      }
      .createposttitle {
        font-size: 15px;
        font-weight: 600;
      }
      #postdata {
        font-size: 15px;
        outline: none;
        width: 100%;
        padding: 7px;
        border: 1px solid #f0f2f5;
      }
      #imagesforpost {
        width: 100%;
        text-align: center;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 12px;
        padding: 10px;
        cursor: pointer;
        border-radius: 50px;
        color: gray;
      }
      #uploadbuttonicon {
        width: 25px;
      }
      #submitbuttondiv {
        display: flex;
        justify-content: flex-end;
      }
      #createpostbtn {
        width: 180px;
        padding: 5px 0px;
        border: none;
        background-color: #3360f9;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        border-radius: 5px;
        color: white;
      }
      .createpostbtn {
        width: 180px;
        padding: 5px 0px;
        border: none;
        background-color: #3360f9;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        border-radius: 5px;
        color: white;
      }
      #postfiles {
        display: none;
      }
      
      #textareaupdate {
        font-size: 15px;
        outline: none;
        width: 100%;
        padding: 7px;
        border: 2px solid rgb(225, 221, 221) !important;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      #textarea {
        font-size: 15px;
        outline: none;
        width: 100%;
        padding: 7px;
        border: 2px solid rgb(225, 221, 221) !important;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 0px !important;
      }
      @media only screen and (max-width: 310px) {
        #imagesforpost {
          font-size: 4vw;
        }
        #uploadbuttonicon {
          width: 15px;
        }
      }
      * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #f4f5f7;
    font-family: "Poppins", sans-serif;
  }
  .maindiv > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    padding: 30px;
  }
  
  .nav {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .nav > li {
    display: flex;
    justify-content: center;
  }
  
  .icons {
    padding: 9px 26px;
    color: black;
    border-radius: 5px;
  }
  
  .icons:hover {
    color: #3360f9;
    background-color: #f0f2f5;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
  }
  #createpostdiv {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  #createpostdivmain {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  .container {
    padding: 0px;
  }
  #fristname,
  #firstname,
  #lastname {
    text-transform: capitalize;
  }
  #email,
  #emailaddress {
    text-transform: lowercase;
  }
  
      </style>
</head>
<body>
    <div id="container" class="container-fluid maindiv">
        <div class="container container-sm-12">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
            <div class="nav col-12">
              <li class="homeicons col-2">
                <a href="home.html"
                  ><i
                    class="fa-solid fa-house icons"
                  ></i
                ></a>
              </li>
              <li class="friendicons col-2">
                <a href="allfriends.html"
                  ><i class="fa-solid fa-users icons"></i
                ></a>
              </li>
              <li class="videosicon col-2">
                <a href="videos.html"
                  ><i class="fa-solid fa-video icons"></i
                ></a>
              </li>
              <li class="createposticon col-2">
                <a href="createpost.html" 
                  ><i class="fa-solid fa-circle-plus icons"
                  style="background-color: #f0f2f5; color: blue"
                  ></i
                ></a>
              </li>
              <li class="userdetailsicon col-2">
                <a href="userdetails.html"
                  ><i class="fa-solid fa-user icons"></i
                ></a>
              </li>
              <li class="logouticon col-2" onclick="logout()">
                <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
              </li>
            </div>
            <div class="maincreate" > 
              <p class="createposttitle">Create Post</p>
              <textarea
                id="textarea"
                cols="50"
                rows="5"
                placeholder="Type here"
              ></textarea>
              <label for="postfiles" id="imagesforpost"
                >UPLOAD IMAGE OR VIDEO
                <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQApv5wjO07wv95kSSPjF0H4RaoSr0hFaX6502Lcgd3oPOoTe17Dlry9FALUCSO9rz8NEo&usqp=CAU"
                  alt=""
                  id="uploadbuttonicon"
              /></label>
              <input
                type="file"
                id="postfiles"
                style="visibility: hidden"
                onchange="uploadimg(event)"
              /><br><br>
              <div class="progress" id="progressdiv" style="display: none;">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressbar"></div>
              </div>
              <p id="done" style="color: green;font-size: 15px; display: none;"></p>
              <div id="uploadedmssage">
                <p style="color: green;font-size: 15px;">Uploaded</p>
              </div>
              
              <div id="submitbuttondiv" style="margin-top: 10px;" class="col-12">
                <a id="createpostbtn" class="col-7" onclick="createpost()" style="text-decoration: none;">Post</a>
              </div>
              </div>
            </div>
          </div>
        
     


      <script src="firebase.js"></script>
      <script src="createpost.js"></script>
</body>
</html>