<!DOCTYPE html>
<html>
<head>
    <title>Workout and Exercises</title>
    <style>
        body {
          

            background-color: #3498db;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgb(255, 255, 255,0.8);
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .options-container {
            text-align: center;
            text-decoration: none; /* Remove underline */
        }
        .option-box {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            text-decoration: none; /* Remove underline */
        }
        .back-option {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Workout and Exercises</h1>
        <div class="section">
            <h2>Choose Your Workout Plan</h2>
            <div class="options-container">
                <a href="ppl.html" class="option-box">Push-Pull-Legs</a>
                <a href="brosplit.html" class="option-box">Bro Split</a>
                <a href="arnold.html" class="option-box">Arnold Split</a>
            </div>
        </div>
        <div class="back-option">
            <a href="2ndpage.html">Back</a>
        </div>
    </div>
</body>
</html>