<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for back</title>
<style>
  body {
  
    background-color: #3498db;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for legs</h1>
  <table>
    <thead>
      <tr>
        <th>workout</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>squats</td>
        <td>Quads, Hamstrings, Glutes</td>
        <td><a href="https://www.youtube.com/watch?v=YaXPRqUwItQ&pp=ygUOc3F1YXRzIHdvcmtvdXQ%3D" target="_blank">perfect form for squats</a></td>
      </tr>
      <tr>
        <td>deadlifts</td>
        <td>Hamstrings, Glutes, Lower Back</td>
        <td><a href="https://www.youtube.com/shorts/8np3vKDBJfc" target="_blank">perfect form for deadlifts</a></td>
      </tr>
      <tr>
        <td>lunges</td>
        <td>Quads, Hamstrings, Glutes</td>
        <td><a href="https://www.youtube.com/watch?v=wrwwXE_x-pQ&pp=ygUPbHVuZ2VzIHdvcmtvdXRc" target="_blank">perfect form for lunges</a></td>
      </tr>
       <tr>
        <td>leg press</td>
        <td>Quads, Hamstrings, Glutes</td>
        <td><a href="https://www.youtube.com/shorts/RjmYBmMBmOM" target="_blank">perfect form for leg press</a></td>
      </tr>
       <tr>
        <td>calf raises</td>
        <td>calves</td>
        <td><a href="https://www.youtube.com/watch?v=eMTy3qylqnE&pp=ygUMY2FsZiByYWlzZXNd" target="_blank">perfect form for calf raises</a></td>
      </tr>
       <tr>
        <td>leg extension</td>
        <td>quads</td>
        <td><a href="https://www.youtube.com/shorts/fP6uMgfwqOA" target="_blank">perfect form for leg extension</a></td>
      </tr>
        <tr>
        <td>hamstring curls</td>
        <td>hamstring</td>
        <td><a href="https://www.youtube.com/shorts/6vml6AeQM2s" target="_blank">perfect form for hamstring curls</a></td>
      </tr>
      
    </tbody>
  </table>
</div>
</body>
</html>
