<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
   
    <style>* {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 50px 0px;
        background-color: #f0f2f5;
      }
      .div-1 {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 450px;
        padding: 15px;
        margin-right: 20px;
        max-width: 500px;
        min-width: 200px;
        min-height: 230px;
      }
      .div-2 {
        display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
      }
      .div-2 a{
        padding: 5px 7px;
    background-color: #3360f8;
    color: white;
    text-decoration: none;
      }
      .div-3 {
        margin-bottom: 15px;
      }
      input {
        outline: none;
        border: 1px solid #d0d6db;
        width: 94%;
        font-weight: 200 !important;
        border-radius: 5px;
        height: 30px;
        padding-left: 10px;
      }
      input::placeholder {
        color: #9da6ae !important;
      }
      .input {
        margin-left: 5px;
        margin-top: 5px;
      }
      .div-h3 {
        margin-bottom: 3px;
      }
      .div4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      #signup {
        width: 97%;
        border-radius: 5px;
        margin-left: 6px;
        background-color: #3360f8;
        color: white;
        border: none;
        height: 35px;
        cursor: pointer;
      }
      .div-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #login {
        color: #3360f8;
        cursor: pointer;
      }
      #message {
        padding-bottom: 15px;
      }
      span {
        font-weight: bold;
      }
      </style>
   
</head>
<body>
    <div class="main">
        <div class="div-1">
          <div class="div-2">
            <h2>Sign Up</h2>
            <a href="2ndpage.html">back</a>
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>First Name :</h5>
            </div>
            <input
              type="type"
              class="input"
              placeholder="First Name"
              id="firstname"
              name="firstname"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>Last Name :</h5>
            </div>
            <input
              type="type"
              class="input"
              placeholder="Last Name"
              id="lastname"
              name="LastName"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>Mobile Number :</h5>
            </div>
            <input
              type="number"
              class="input"
              placeholder="Mobile Number"
              id="mobilenumber"
              name="MobileNumber"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>Email Address :</h5>
            </div>
            <input
              type="email"
              class="input"
              placeholder="Email Address"
              name="email"
              id="email"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>Password :</h5>
            </div>
            <input
              type="password"
              class="input"
              placeholder="Password"
              name="password"
              id="password"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h5>Re-Enter Password :</h5>
            </div>
            <input
              type="password"
              class="input"
              placeholder="Re-Enter Password"
              id="Repassword"
              name="ReEnterPassword"
            />
          </div>
          <p id="message"></p>
          <div class="div-4">
            <button id="signup" onClick="signup()">Sign Up</button>
          </div>
          <div class="div-6">
            <p>
              Don't have an account?
              <span id="login" onClick="login()">Log In</span>
            </p>
          </div>
        </div>
      </div>

      <script src="register.js"></script>
      <script src="firebase.js"></script>
</body>
</html>