<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for Chest</title>
<style>
  body {
    background-color: #3498db;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
 
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for shoulder</h1>
  <table>
    <thead>
      <tr>
        <th>workout</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>overhead press </td>
        <td>shoulder and triceps</td>
        <td><a href="https://www.youtube.com/shorts/8cQ0emjros8" target="_blank">perfect form for overhead press</a></td>
      </tr>
      <tr>
        <td>front raises</td>
        <td>front deltoids</td>
        <td><a href="https://www.youtube.com/watch?v=-t7fuZ0KhDA&pp=ygUaZnJvbnQgcmFpc2VzIGZvciBzaG91bGRlcnM%3D" target="_blank">perfect form for front raises</a></td>
      </tr>
      <tr>
        <td>lateral raises</td>
        <td>Side Deltoids</td>
        <td><a href="https://www.youtube.com/shorts/G-piLwLu0d4" target="_blank">perfect form for lateral raises</a></td>
      </tr>
       <tr>
        <td>Rear delts flyes</td>
        <td>Rear Deltoids</td>
        <td><a href="https://www.youtube.com/shorts/AChrml938t8" target="_blank">perfect form for rear delts flyes </a></td>
      </tr>
       <tr>
        <td>arnold press</td>
        <td>Shoulders, Triceps</td>
        <td><a href="https://www.youtube.com/shorts/6K_N9AGhItQ" target="_blank">perfect form for arnold press</a></td>
      </tr>
       <tr>
        <td>Upright Rows</td>
        <td>Shoulders, Triceps</td>
        <td><a href="https://www.youtube.com/watch?v=IhZLB48kluc&pp=ygULdXByaWdodCByb3c%3D" target="_blank">perfect form for upright rows</a></td>
      </tr>
       <tr>
        <td>shrugs</td>
        <td>Upper traps</td>
        <td><a href="https://www.youtube.com/shorts/kG4qXCYvITg" target="_blank">perfect form for shrugs</a></td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>
</body>
</html>
