
<!DOCTYPE html>
<html>
<head>
    <title>Workouts and Target Muscles</title>
    <style>
        body {
         
            background-color: #3498db;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .options-container {
            text-align: center;
        }
        .option-box {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            display: block;
        }
        .back-option {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Workouts and Target Muscles</h1>
        <div class="section">
            <h2>Choose Which Muscle You Want to Train</h2>
            <div class="options-container">
                <a href="chest.html" class="option-box">Chest</a>
                <a href="shoulder.html" class="option-box">Shoulder</a>
                <a href="triceps.html" class="option-box">Triceps</a>
                <a href="back.html" class="option-box">Back</a>
                <a href="biceps.html" class="option-box">Biceps</a>
                <a href="legs.html" class="option-box">Legs</a>
                
            </div>
        </div>
        <a href="exercise.html" class="back-option">Back</a>
    </div>
</body>
</html>
