<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts for triceps</title>
<style>
  body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3498db;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td:last-child {
    text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Workouts for shoulder</h1>
  <table>
    <thead>
      <tr>
        <th>workout</th>
        <th>Target Muscles</th>
        <th>Videos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tricep Dips</td>
        <td>triceps</td>
        <td><a href="https://www.youtube.com/shorts/SpSE_A5L-YA" target="_blank">perfect form for tricep dips</a></td>
      </tr>
      <tr>
        <td>Close-Grip Bench Press</td>
        <td>Triceps, Chest</td>
        <td><a href="https://www.youtube.com/watch?v=wxVRe9pmJdk&pp=ygUWY2xvc2UgZ3JpcCBiZW5jaCBwcmVzcw%3D%3D" target="_blank">perfect form for close grip bench press</a></td>
      </tr>
      <tr>
        <td>Skull Crushers</td>
        <td>triceps</td>
        <td><a href="https://www.youtube.com/watch?v=d_KZxkY_0cM&pp=ygUOc2t1bGwgY3J1c2hlcnM%3D" target="_blank">perfect form for triceps</a></td>
      </tr>
       <tr>
        <td>Tricep Pushdowns</td>
        <td>triceps</td>
        <td><a href="https://www.youtube.com/shorts/Rc7-euA8FDI" target="_blank">perfect form for tricep pushdown </a></td>
      </tr>
       <tr>
        <td>Diamond Push-Ups</td>
        <td>chest, Triceps</td>
        <td><a href="https://www.youtube.com/watch?v=J0DnG1_S92I&pp=ygURRGlhbW9uZCBQdXNoLVVwcyA%3D" target="_blank">perfect form for diamond push-ups</a></td>
      </tr>
       <tr>
        <td>overhead tricep extension</td>
        <td>triceps</td>
        <td><a href="https://www.youtube.com/shorts/snoE9qAzt08" target="_blank">perfect form for overhead tricep extension</a></td>
      </tr>
       <tr>
        <td>Cable Kickbacks</td>
        <td>triceps</td>
        <td><a href="https://www.youtube.com/shorts/NIp8MdPKTaI" target="_blank">perfect form for cable kickbacks</a></td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>
</body>
</html>
