<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #f4f5f7;
    font-family: "Poppins", sans-serif;
  }
  .maindiv > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    padding: 30px;
  }
  
  .nav {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .nav > li {
    display: flex;
    justify-content: center;
  }
  
  .icons {
    padding: 9px 26px;
    color: black;
    border-radius: 5px;
  }
  
  .icons:hover {
    color: #3360f9;
    background-color: #f0f2f5;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
  }
  #createpostdiv {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  #createpostdivmain {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  .container {
    padding: 0px;
  }
  #fristname,
  #firstname,
  #lastname {
    text-transform: capitalize;
  }
  #email,
  #emailaddress {
    text-transform: lowercase;
  }
  
    </style>
</head>
<body>
    <div id="container" class="container-fluid maindiv">
        <div class="container container-sm-12">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
            <div class="nav col-12">
              <li class="homeicons col-2">
                <a href="home.html"
                  ><i
                    class="fa-solid fa-house icons"
                  ></i
                ></a>
              </li>
              <li class="friendicons col-2">
                <a href="allfriends.html"
                  ><i class="fa-solid fa-users icons"></i
                ></a>
              </li>
              <li class="videosicon col-2">
                <a href="videos.html"
                  ><i class="fa-solid fa-video icons"
                  style="background-color: #f0f2f5; color: blue"
                  ></i
                ></a>
              </li>
              <li class="createposticon col-2">
                <a href="createpost.html"
                  ><i class="fa-solid fa-circle-plus icons"></i
                ></a>
              </li>
              <li class="userdetailsicon col-2">
                <a href="userdetails.html"
                  ><i class="fa-solid fa-user icons"></i
                ></a>
              </li>
              <li class="logouticon col-2" onClick="logout()">
                <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
              </li>
            </div>
            <div id="createpostdiv" class="col-12">
              <div class="col-12" id="showposts"></div>
              <div id="loaderdiv">
                <img
                  src="https://www.onwebchat.com/img/spinner.gif"
                  id="loading"
                  width="100px"
                />
              </div>
              <h1 id="h1" style="display: none">Data not available</h1>
            </div>
          </div>
        </div>
      </div>

      <script src="firebase.js"></script>
      <script src="video.js"></script>
</body>
</html>